<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-11T08:38:29</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2019-01-08T18:01:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="24" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
</scheme>